{
  "domain": "sonos_remote",
  "name": "Sonos Remote",
  "version": "0.3.0",
  "documentation": "https://github.com/thomasny9/ha-sonos-remote",
  "issue_tracker": "https://github.com/thomasny9/ha-sonos-remote/issues",
  "dependencies": ["sonos"],
  "codeowners": ["@thomasny9"],
  "config_flow": true,
  "iot_class": "local_push"
}
