{
  "domain": "sonos_remote",
  "name": "Sonos Remote with Nuvo",
  "version": "0.5.3",
  "documentation": "https://github.com/thomasny9/ha-sonos-remote-nuvo",
  "issue_tracker": "https://github.com/thomasny9/ha-sonos-remote-nuvo/issues",
  "dependencies": ["sonos"],
  "codeowners": ["@thomasny9"],
  "config_flow": true,
  "iot_class": "local_push"
}
